version: "3.0"
services:
  elasticsearch:
    container_name: es-container
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    networks:
      - es-net
    ports:
      - 9200:9200
  kibana:
    container_name: kb-container
    image: docker.elastic.co/kibana/kibana:7.11.0
    environment:
      - ELASTICSEARCH_HOSTS=http://es-container:9200
    networks:
      - es-net
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
        es_data_01:
    image: elasticsearch:8.2.3
    environment:
      node.name: "es_data_01"
      node.roles: ["data", "ingest"]
      cluster.name: "es_docker_cluster"
      discovery.seed_hosts:
        - es_master_01
        - es_master_02
        - es_master_03
      cluster.initial_master_nodes:
        - es_master_01
        - es_master_02
      bootstrap.memory_lock: false
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    depends_on:
      - es_master_01
      - es_master_02
      - es_master_03
    volumes:
      - data04:/usr/share/elasticsearch/data
    networks:
      - elastic
  es_data_02:
    image: elasticsearch:8.2.3
    environment:
      node.name: "es_data_02"
      node.roles: ["data", "ingest"]
      cluster.name: "es-docker-cluster"
      discovery.seed_hosts: ["es-master-01", "es-master-02", "es-master-03"]
      cluster.initial_master_nodes: ["es-master-01", "es-master-02"]
      bootstrap.memory_lock: false
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    depends_on:
      - es_master_01
      - es_master_02
      - es_master_03
    volumes:
      - data05:/usr/share/elasticsearch/data
    networks:
      - elastic
networks:
  es-net:
    driver: bridge
