- name: install docker
  hosts: monitor
  become: yes
  roles:
  - docker

- name: install node-exporter
  hosts: nodes
  become: yes
  roles:
  - node-exporter

- name: install flask
  hosts: ec2-34-230-19-242.compute-1.amazonaws.com
  become: yes
  roles:
  - flask

- name: install mongodb and mongodb-exporter
  hosts: ec2-54-90-221-86.compute-1.amazonaws.com
  become: yes
  roles:
  - mongodb
  - mongodb-exporter

- name: install nginx and nginx-exporter
  hosts: ec2-184-72-183-33.compute-1.amazonaws.com
  become: yes
  roles:
  - nginx
  - nginx-exporter